{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".zenstack-compare",
    "outDir": ".zenstack-compare/out"
  },
  "include": [".zenstack-compare/queries.ts"]
}
